
> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
npm : Found 1 warning 
while optimizing generated 
CSS:
In riga:1 car:15
+ cd frontend ; npm run 
build > 
..\final_build_check.txt 
2>&1
+               ~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Fou  
  nd 1 warning... genera   
 ted CSS::String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 

[2m   }[22m
[2m }[22m
[2m[22m @import url('h
ttps://fonts.googleapis.com
/css2?family=Inter:wght@300
;400;500;600;700;800;900&fa
mily=Space+Grotesk:wght@400
;500;600;700&display=swap')
;
[2m[22m        
[33m[2m^--[22m @import 
rules must precede all 
rules aside from @charset 
and @layer statements[39m
[2m[22m
[2m *, *::before, 
*::after {[22m
[2m   box-sizing: 
border-box;[22m

[32m[39m 2839 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.72 kB[22m[1m[22m[2m  gzip:   0.42 kB[22m
[2mdist/[22m[35massets/index-DjpTSpF2.css  [39m[1m[2m 94.32 kB[22m[1m[22m[2m  gzip:  13.93 kB[22m
[2mdist/[22m[36massets/index-Cv55TocC.js   [39m[1m[33m940.51 kB[39m[22m[2m  gzip: 277.98 kB[22m
[32m built in 8.38s[39m
[33m
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.o
utput.manualChunks to 
improve chunking: https://r
ollupjs.org/configuration-o
ptions/#output-manualchunks
- Adjust chunk size limit 
for this warning via build.
chunkSizeWarningLimit.[39m
